KonyvklubAdmin/KonyvklubAdmin/pages/LoginPage.xaml

<Page x:Class="KonyvklubAdmin.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonyvklubAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Bejelentkezés">

    <Grid>
        <StackPanel x:Name="mainPanel" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Bejelentkezés"
                   Margin="10 0 10 5"
                   FontSize="22"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Felhasználónév"
                   Margin="5 5 5 3"
                   HorizontalAlignment="Center"
                   FontSize="13"/>
            <TextBox x:Name="tbUser"
                 Margin="5 0"
                 HorizontalAlignment="Center"
                 Width="150"/>
            <TextBlock Text="Jelszó"
                   Margin="5 5 5 3"
                   HorizontalAlignment="Center"
                   FontSize="13"/>
            <PasswordBox x:Name="tbPassword"
                 Margin="5 0"
                 HorizontalAlignment="Center"
                 Width="150"/>
            <Button x:Name="btnLogin"
                    HorizontalAlignment="Center"
                    Margin="10 15 10 5"
                    FontSize="13"
                    Cursor="Hand"
                    Click="BtnLogin_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Belépés"
                                   Padding="15 3"/>
                        <ProgressBar x:Name="loadBar" 
                                     Height="4"
                                     Visibility="Collapsed"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </Grid>

</Page>
