KonyvklubAdmin/KonyvklubAdmin/pages/OrdersPage.xaml

<Page x:Class="KonyvklubAdmin.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonyvklubAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Rendelések">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="2" 
               x:Name="headerFrame" 
               NavigationUIVisibility="Hidden"/>

        <DataGrid Grid.Row="1" 
                  x:Name="ordersGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="OrdersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding orderID}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding email}"/>
                <DataGridTextColumn Header="Dátum"
                                    Binding="{Binding date}"/>
                <DataGridTextColumn Header="Rendelés állapota"
                                    Binding="{Binding state}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Teljesítve"
                                    Click="BtnCompleted_Click">
                                <Button.Content>
                                    <Image Source="/Img/tick32.png"
                                           Height="13"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Módosítás"
                                    Click="BtnModify_Click">
                                <Button.Content>
                                    <Image Source="/Img/modify32.png"
                                           Height="15"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Törlés"
                                    Click="BtnDelete_Click">
                                <Button.Content>
                                    <Image Source="/Img/delete32.png"
                                           Height="12"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1"
                  x:Name="productsGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  Margin="10 0 0 0"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ProductsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN"
                                    Width="3*"
                                    Binding="{Binding isbn}"/>
                
                <DataGridTemplateColumn Header="Mennyiség"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ToolTip="Mennyiség csökkentése"
                                        Click="ReduceQuantity_Click">
                                    <Button.Content>
                                        <Image Source="/Img/minus.png"
                                           Height="12"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding quantity}"
                                           Margin="5 0"
                                           HorizontalAlignment="Center"/>
                                <Button Grid.Column="2" 
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ToolTip="Mennyiség növelése"
                                        Click="IncreaseQuantity_Click">
                                    <Button.Content>
                                        <Image Source="/Img/plus.png"
                                           Height="12"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Törlés"
                                    Click="ProductDelete_Click">
                                <Button.Content>
                                    <Image Source="/Img/delete32.png"
                                           Height="12"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
