KonyvklubAdmin/KonyvklubAdmin/Dialogs/AdminDialog.xaml

<Window x:Class="KonyvklubAdmin.Dialogs.AdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvklubAdmin.Dialogs"
        mc:Ignorable="d"
        Title="Admin kezelés" Height="400" Width="250"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Adminisztrátorok"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>

        <DataGrid x:Name="adminsGrid"
                  Padding="0 0 0 50"
                  Margin="10 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Felhasználónév"
                                    Binding="{Binding username}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Törlés"
                                    Click="BtnDelete_Click">
                                <Button.Content>
                                    <Image Source="/Img/delete32.png"
                                           Height="12"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" 
                Content="Új admin hozzáadása"
                HorizontalAlignment="Center"
                Margin="10"
                Padding="30 3"
                Background="Transparent"
                Cursor="Hand"
                Click="BtnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
