KonyvklubAdmin/KonyvklubAdmin/Dialogs/ProductFileDialog.xaml

<Window x:Class="KonyvklubAdmin.Dialogs.ProductFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvklubAdmin.Dialogs"
        mc:Ignorable="d"
        Title="ProductFileDialog" Height="200" Width="410"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        SizeToContent="Height">
    <StackPanel>
        <TextBlock Text="Fájl kiválasztása:"
                   Margin="10 10 0 5"/>

        <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    HorizontalAlignment="Center">
            <TextBox x:Name="tbFilepath"
                     IsReadOnly="True"
                     Width="340"
                     Height="23"
                     Padding="7 0"
                     Panel.ZIndex="1"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnSearch"
                    Content="..."
                    FontWeight="Bold"
                    Height="23"
                    Width="50"
                    Margin="-20 0 0 0"
                    Padding="21 0 5 0"
                    Background="DeepSkyBlue"
                    Cursor="Hand"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Click="BtnFilepath_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="btnUpload" 
                Content="Feltöltés"
                Background="White"
                Height="24"
                Margin="10"
                Padding="20 0"
                BorderBrush="Black"
                BorderThickness="1"
                Cursor="Hand"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Click="BtnUpload_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
