KonyvklubAdmin/KonyvklubAdmin/Dialogs/SignupDialog.xaml

<Window x:Class="KonyvklubAdmin.Dialogs.SignupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvklubAdmin.Dialogs"
        mc:Ignorable="d"
        Title="Regisztráció" Height="250" Width="200"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <StackPanel x:Name="mainPanel">
        <TextBlock Text="Regisztráció"
                   Margin="10 10 10 5"
                   FontSize="22"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Felhasználónév"
                   Margin="5 5 5 3"
                   HorizontalAlignment="Center"
                   FontSize="13"/>
        <TextBox x:Name="tbUser"
                 Margin="5 0"
                 HorizontalAlignment="Center"
                 Width="150"/>
        <TextBlock Text="Jelszó"
                   Margin="5 5 5 3"
                   HorizontalAlignment="Center"
                   FontSize="13"/>
        <PasswordBox x:Name="tbPassword"
                 Margin="5 0"
                 HorizontalAlignment="Center"
                 Width="150"/>
        <TextBlock Text="Jelszó megerősítése"
                   Margin="5 5 5 3"
                   HorizontalAlignment="Center"
                   FontSize="13"/>
        <PasswordBox x:Name="tbConfirm"
                 Margin="5 0"
                 HorizontalAlignment="Center"
                 Width="150"/>
        <Button x:Name="btnSignup"
                Content="Felvétel"
                HorizontalAlignment="Center"
                Margin="10 10 10 10"
                Padding="15 3"
                FontSize="13"
                Cursor="Hand"
                Click="BtnSignup_Click"/>
    </StackPanel>
</Window>
